<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>1104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DogBot Controller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="title">
       <string>Selected Controller</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Device id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinDeviceId"/>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="comboBoxGotoJoint">
         <item>
          <property name="text">
           <string>Spare</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>front_right_pitch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>front_right_knee</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>front_right_roll</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>front_left_pitch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>front_left_knee</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>front_left_roll</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>back_right_pitch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>back_right_knee</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>back_right_roll</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>back_left_pitch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>back_left_knee</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>back_left_roll</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab_connect">
       <attribute name="title">
        <string>Connection</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QLabel" name="labelConnectionState">
          <property name="text">
           <string>Disconnected</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="pushButtonConnect">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QComboBox" name="comboBoxConnect">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>local</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>usb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_40">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img height=&quot;200&quot;  src=&quot;:/Logo/DogBot&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButtonLowPower">
          <property name="text">
           <string>Standby</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButtonPowerOnAll">
          <property name="text">
           <string>Power On</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButtonHomeAll">
          <property name="text">
           <string>Home All</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButtonOff">
          <property name="text">
           <string>Motors Off</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButtonHold">
          <property name="text">
           <string>Hold Position</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="QTableView" name="tableViewServoList"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Motor Setup</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>861</width>
             <height>878</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>State</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="4" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxDemandVelocity">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-10000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="labelCalState">
                 <property name="text">
                  <string>Cal</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Velocity:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxPostion">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxTorque_2">
                 <property name="minimum">
                  <double>-20.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>20.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxVelocity">
                 <property name="minimum">
                  <double>-1000000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Supply Voltage:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Drive Temp:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Motor Temp:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QLineEdit" name="lineEdit_DriveTemperature"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Postion</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Current</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QLineEdit" name="lineEdit_MotorTemperature"/>
               </item>
               <item row="3" column="4">
                <widget class="QComboBox" name="comboBoxPositionRef">
                 <item>
                  <property name="text">
                   <string>Relative</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Absolute</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="3" colspan="2">
                <widget class="QLineEdit" name="lineEditMaxCurrent">
                 <property name="maxLength">
                  <number>10</number>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QLineEdit" name="lineEdit_SupplyVoltage"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Mode</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>State:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Fault:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="checkBoxIndicator">
                 <property name="text">
                  <string>Indicator</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QComboBox" name="comboBoxFanState">
                 <item>
                  <property name="text">
                   <string>Off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>On</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Fan:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEditFault"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Safety mode:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QComboBox" name="comboBoxSafetyMode">
                 <item>
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Global Emergency Stop</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Master Emergency Stop</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Local Stop</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="comboBoxControlState">
                 <item>
                  <property name="text">
                   <string>Standby</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ready</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Factory Calibrate</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Emergency Stop</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Power Up</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Fault</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Boot Loader</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Safe Stop</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>PID Parameters</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="3" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Position I gain:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>Motion update period:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Velocity P Gain:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionGain">
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxCurrentLimit"/>
               </item>
               <item row="7" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxVelocityGain">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxMotionUpdate">
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Velocity limit:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>PositionGain:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxVelocityIGain">
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Trajectory current Limit</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxVelocityLimit">
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <double>20000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Velocity I Gain:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxIGain">
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Homing</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxEndStopStart">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>End Stop Start</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QComboBox" name="comboBoxCalibration">
                 <item>
                  <property name="text">
                   <string>Lost</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Measuring</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Homed</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Soft Homed</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButtonCalZero">
                 <property name="text">
                  <string>Manual Home</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBoxIndexSensor">
                 <property name="text">
                  <string>Index Sensor</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Home Value</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxCalibrationOffset">
                 <property name="minimum">
                  <double>-720.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>720.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Home Offset</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxEndStopEnd">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="pushButtonSetEndStopStart">
                 <property name="text">
                  <string>Set Start</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxEndStopForce">
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxHomeIndexOffset">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QCheckBox" name="checkBoxEndStopEnable">
                 <property name="text">
                  <string>Enable End Stops</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>End Stop Force</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>End Stop End</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="pushButtonSetEndStopEnd">
                 <property name="text">
                  <string>Set End</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="pushButtonSaveConfig">
              <property name="text">
               <string>Save Config</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="4">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Motor Control</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="1" column="0">
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>Relative</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Absolute</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string> Current Limit</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Position</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxTorqueLimit">
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxMotorControlMode">
                 <item>
                  <property name="text">
                   <string>Off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Brake</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Torque</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Velocity</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Position</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Fault</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxDemandPosition">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QSlider" name="sliderPosition">
                 <property name="minimum">
                  <number>-360</number>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Dynamic mode:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSlider" name="sliderTorque">
                 <property name="value">
                  <number>30</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButtonHomeJoint">
                 <property name="text">
                  <string>Home</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Diagnostics</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>861</width>
             <height>878</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0" rowspan="3">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Queries</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButtonPing">
                 <property name="text">
                  <string>Ping</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pushButtonQueryState">
                 <property name="text">
                  <string>Query Drv8305</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButtonState">
                 <property name="text">
                  <string>Query State</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButtonQueryId">
                 <property name="text">
                  <string>Query UID</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>Phase Inductance</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="pushButtonGetVersion">
                 <property name="text">
                  <string>Query Version</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="pushButtonDrv8305_3">
                 <property name="text">
                  <string>Drv8305_3</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="pushButtonDrv8305_2">
                 <property name="text">
                  <string>Drv8305_2</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="17">
                <widget class="QTextEdit" name="textEditLog"/>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButtonPing1">
                 <property name="text">
                  <string>Ping 1</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="1">
                <widget class="QPushButton" name="pushButtonTim1">
                 <property name="text">
                  <string>Tim1</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QPushButton" name="pushButtonDrv8305_5">
                 <property name="text">
                  <string>Drv8305_5</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string>5V Rail</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QPushButton" name="pushButtonQueryHomed">
                 <property name="text">
                  <string>Query Homed</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>DebugIndex</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QPushButton" name="pushButtonDrv8305_4">
                 <property name="text">
                  <string>Drv8305_4</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>Phase Resistance</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QPushButton" name="pushButtonPhaseEndStops">
                 <property name="text">
                  <string>Phase EndStops</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButtonQueryDevices">
                 <property name="text">
                  <string>Query Devices</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>PWM Logging</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonPWMReport">
                 <property name="text">
                  <string>Report PWM</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButtonOpenLog">
                 <property name="text">
                  <string>Open Log</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Error Counts</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Loop Timeout:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEditMainLoopTimeout"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>USB Drop:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEditUSBDrop"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>USB Error:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEditUSBError"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>CAN Drop:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEditCANDrop"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>CAN Error:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEditCANError"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Debug Values</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="1" colspan="2">
                <widget class="QCheckBox" name="checkBoxDiagnosticMode">
                 <property name="text">
                  <string>Diagnostic Mode</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Hall:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="lineEditHallReadings"/>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Fault Map:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="lineEditFaultMap"/>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>PWM Frequency:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="lineEditPWMFrequency"/>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Report Frequency:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLineEdit" name="lineEditServoReportFrequency"/>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Fan Temp Limit</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLineEdit" name="lineEditFanTempThreshold"/>
               </item>
               <item row="6" column="0" colspan="2">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>Supply Scale</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxSupplyVoltageScale">
                 <property name="decimals">
                  <number>6</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="QLabel" name="label_52">
                 <property name="text">
                  <string>Minimum Supply</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QLineEdit" name="lineEditMinimumSupply"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="5" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Controller Setup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Assign</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxServoName">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>spare</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>front_left_pitch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>front_left_roll</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>front_left_knee</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>front_right_pitch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>front_right_roll</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>front_right_knee</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>back_left_pitch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>back_left_roll</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>back_left_knee</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>back_right_pitch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>back_right_roll</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>back_right_knee</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonRestoreConfig">
             <property name="text">
              <string>Restore Configuration From File</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_13">
          <property name="title">
           <string>Supply Voltage Calibration</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButtonUpdateSupplyCal">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditMeasuredSupplyVoltage"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Measured Voltage</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonResetSupplyVoltageCal">
             <property name="text">
              <string>Reset Calibration</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_16">
          <property name="title">
           <string>Misc</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButtonRestoreDefaults">
             <property name="text">
              <string>Restore Defaults</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Animation">
       <attribute name="title">
        <string>Animation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Speed limit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxAnimationSpeedLimit">
          <property name="maximum">
           <double>3000.000000000000000</double>
          </property>
          <property name="value">
           <double>500.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Torque limit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxAnimationTorque">
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_14">
          <property name="title">
           <string>Animation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxRunAnimation">
             <property name="text">
              <string>Run Animation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDial" name="dialAnimationOmega">
             <property name="value">
              <number>20</number>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBoxAmimationStyle">
             <item>
              <property name="text">
               <string>walk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>trot</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Speed</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_15">
          <property name="title">
           <string>Stand</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="1" column="1">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSlider" name="horizontalSliderHeight">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="checkBoxStand">
             <property name="text">
              <string>Stand</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Manager</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Activities</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Activity:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEditCurrentActivity"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Key:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonActivityAbort">
             <property name="text">
              <string>Abort</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButtonActivityIdle">
             <property name="text">
              <string>Idle</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButtonActivityHome">
             <property name="text">
              <string>Home</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButtonActivityWalk">
             <property name="text">
              <string>Walk</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="pushButtonActivityPassive">
             <property name="text">
              <string>Passive</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4" colspan="2">
            <widget class="QLineEdit" name="lineEditActivityKey"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonEmergencyStop">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>63</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>63</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>63</green>
            <blue>63</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EMERGENCY STOP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadConfig"/>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionSave_Config_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadConfig">
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionSaveConfig">
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Config_As">
   <property name="text">
    <string>Save Config As</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
