/*
 * GPIOA setup:
 *
 * PA0  - VSENSEA                   (analog in)
 * PA1  - VSENSEB                   (analog in)
 * PA2  - VSENSEC                   (analog in)
 * PA3  - ISENSEA                   (analog in)
 * PA4  - ISENSEB                   (analog in)
 * PA5  - ISENSEC                   (analog in)
 * PA6  - VSUPPLY                   (analog in)
 * PA7  - NC                        (input pull-up)
 * PA8  - INHC                      (output push-pull)
 * PA9  - INHB                      (output push-pull)
 * PA10 - INHA                      (output push-pull)
 * PA11 - OTG_FS_DM                 (alternate 10).
 * PA12 - OTG_FS_DP                 (alternate 10).
 * PA13 - SWDIO                     (alternate 0).
 * PA14 - SWCLK                     (alternate 0).
 * PA15 - JTDI                      (?).
 */

 
 openocd -f interface/stlink-v2-1.cfg -f target/stm32f4x.cfg  -c "program build.bin verify reset exit"
 
 cp ./build/ch.bin /Volumes/NODE_F302R8/